# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = traderjoes.settings

[deploy]
#url = http://traderjoes.com/home
project = traderjoes
